<style>
  table{
    border-left:1px solid #000000;border-top:1px solid #000000;
    width: 100%;
    word-wrap:break-word; word-break:break-all;
  }
  table th{
  text-align:center;
  }
  table th,td{
    border-right:1px solid #000000;border-bottom:1px solid #000000;
  }
</style>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>zxz0</title>
	<link rel="icon" href="/blog/assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/blog/assets/js/jquery.min.js"></script>
    <script src="/blog/assets/js/bootstrap.min.js"></script>
    <link href="/blog/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/blog/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
    <![endif]-->
    <!--[if lt IE 9]>
       <script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
       <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
    <link href="/blog/assets/css/main.css" rel="stylesheet" type="text/css">


</head>

<body>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/blog/">zxz0</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    
                    <li class="active"><a href="/blog/">Home</a></li>
                    <li class="active"><a href="/blog/archive.html">Archive</a></li>
                    <li class="active"><a href="/blog/categories.html">Categories</a></li>
                    <li class="active"><a href="/blog/tags.html">Tags</a></li>
                    <li class="active"><a href="/blog/about.html">About</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>


<div class="wrap">
    <div class="container container-left">
        <div class="row">
            <div class="col-md-3 hidden-xs">
                
<div class="sidebar well">
    <header class="sidebar-header" role="banner">
        <a href="/blog/">
            <img src="/blog/assets/images/profile.png" style="width: 150px; height: 150px;" class="img-circle" />
        </a>
        <!--
        <h3 class="title">
        <a href="/"></a>
        </h3>
        -->
    </header>
    <div class="text-center">
        Welcome to zxz0！
    </div>
</div>


<div class="sidebar well">
    <h1>Top Posts</h1>
    <ul>
        
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        
    </ul>
</div>


<div class="sidebar well">
    <h1>Recent Posts</h1>
    <ul>
        
          <li><a href="/blog/framework/2019/11/12/quartz-framework.html">粗观Quartz调度框架</a></li>
        
          <li><a href="/blog/hardware/2019/11/01/welding-related.html">焊接相关准备知识</a></li>
        
          <li><a href="/blog/infrastructure/2019/10/25/family-network-related.html">家庭组网相关知识</a></li>
        
          <li><a href="/blog/infrastructure/2019/10/20/rasepberry-pi-server-set-up.html">树莓派从零开始设置记录</a></li>
        
          <li><a href="/blog/high-performance/2019/10/12/java-thred-safe-visibility-atomicity.html">Java线程安全之可见性和原子性</a></li>
        
    </ul>
</div>

<div class="sidebar well">
    
<h1>Links</h1>
<ul>
  <!-- <li><a href="#">One</a></li>
  <li><a href="#">Two</a></li>
  <li><a href="#">Three</a></li>
  <li><a href="#">Four</a></li> -->
  
  <li>
    <a href="http://xixia.info">
      Xixia
    </a>
  </li> 
  
  <li>
    <a href="https://github.com/zxixia/jekyll-xixia">
      Jekyll-Xixia
    </a>
  </li> 
  
</ul>

</div>

            </div>
            <div class="col-md-9">
                
<div class="well article">
        <h2><a href="/blog/front-end/2019/08/02/JavaScript-memory-management-copy.html">【转】JavaScript Memory Management</a></h2>
        <span class="post-date">
            
            08/02/2019
        </span>
        <hr style="border-top:1px solid #28323C;"/>
    
    <div class="post-content">
    <h3 id="总结自">总结自：</h3>
<ul>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Memory_Management">Memory Management</a></li>
</ul>

<p>JS在objects创建的时候自动分配内存，不再被使用的时候释放（垃圾回收）。</p>

<p>memory life cycle：</p>
<ol>
  <li>分配所需memory；</li>
  <li>使用分配的memory（读，写）；(explicit in all language)</li>
  <li>在不再被用到的时候，释放分配的内存。</li>
</ol>

<p>1、3在low-level language中explicit，high-level中通常implicit.<br />
JS？在define的时候分配内存。比如function是一个callable object，会在定义function的时候被分配；function expressions也会分配一个object。<br />
一些function calls也会object allocation。比如<code class="highlighter-rouge">new Date()</code>（分配Date object），比如<code class="highlighter-rouge">document.createElement(‘div’)</code>（allocates a DOM element）；<br />
一些methods也会allocate new values / objects：<code class="highlighter-rouge">s.substr(0, 3)</code> （因为String是immutable）；<code class="highlighter-rouge">a.concat(a2);</code><br />
Using values basically means reading and writing in allocated memory. This can be done by reading or writing the value of a variable or an object property or even passing an argument to a function.<br />
在不需要的时候释放内存：主要问题都在这一phase。最难的地方：确定何时分配的内存不再被需要。底层语言：developer手动决定；某些高级语言，如JS，GC：监控内存分配，确定何时某个被分配的内存块不再被需要，并且reclaim it. 只是approximation，undecidable。</p>

<p>Gabage Collection：</p>
<ul>
  <li>reference（引用）：如果一个object has access to the another (implicitly or explicitly)，那么就说这个object reference（引用）另外一个。比如，一个JavaScript object有对其prototype的reference（implicit）以及对自己的properties values的（explicit）。</li>
  <li>Reference-counting garbage collenction: 最naive的垃圾回收算法。一个object是否还被需要 -&gt; 一个object是否有任何object referencing it。如果0个references pointing to it，那么叫garbage，或者collectible。
    <ul>
      <li>限制：circular reference：a reference b, b also reference a。但是永久都无法被回收。memory leak的常见原因。实际例子？dom元素reference自己的话，即使被从DOM tree中移除，也无法被回收。如果那个元素consume很多memory，那么永远无法回收则会造成browser速度很慢！</li>
    </ul>
  </li>
  <li>Mark-and-sweep algorithm: 不再被需要 -&gt; unreachable。assume roots，在JS中，是the global object. Garbage collector会定期从root开始，查找所有从root被referenc的，以及往深了找，被他们reference的。剩下的就是non-reachable的，会被回收。这样可以解决之前的circular reference的问题。但是手动释放内存就变难了：需要made explicitly unreachable（之前把所有reference置为空就可以了）。迄今（2019），不可能。</li>
</ul>

    <hr style="border-top:1px solid #28323C;"/>

    <!-- tags and categories under post -->
    
    <ul class="list-unstyled list-inline">
      <li><i class="icon-folder-open"></i></li>
      
      
         
            <li class="icon-style"><a href="/blog/categories.html">
                Front-End <span>(5)</span>
                
            </a></li>
        
      
    </ul>
      

    
    <ul class="list-unstyled list-inline">
      <li><i class="icon-tags"></i></li>
      
      
         
            <li class="icon-style">
                <a href="/blog/tags.html">
                Front-End <span>(6)</span>
                ,
                </a>
            </li>
         
            <li class="icon-style">
                <a href="/blog/tags.html">
                JavaScript <span>(2)</span>
                ,
                </a>
            </li>
         
            <li class="icon-style">
                <a href="/blog/tags.html">
                Memory_Management <span>(2)</span>
                
                </a>
            </li>
        
      
      
    </ul>
      

    </div>
    
</div>
<div class="pagination">
    
    <a class="btn btn-default" href="/blog/front-end/2019/08/05/JavaScript-closure.html" class="next">Newer Post</a>
    
    
    <a class="btn btn-default" href="/blog/fullstack/2019/07/27/front-end-back-end-decouple.html" class="previous">Older Post</a>
    
</div>
            </div>
        </div>
    </div>

    
<div class="footer">
    <p>&copy;2019 zxz0 , Powered by
            
                <a href="http://jekyllrb.com/">
                Jekyll
                </a>
                <!-- not the last, output a ',' -->
                
                ,
                
            
                <a href="http://getbootstrap.com/">
                Bootstrap
                </a>
                <!-- not the last, output a ',' -->
                
                ,
                
            
                <a href="https://github.com/">
                Github
                </a>
                <!-- not the last, output a ',' -->
                
                ,
                
            
                <a href="https://github.com/zxixia/jekyll-xixia">
                Xixia
                </a>
                <!-- not the last, output a ',' -->
                
            
    </p>
</div>

<!-- 
    

    
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>

 
-->

</body>
</html>

</div>