<style>
  table{
    border-left:1px solid #000000;border-top:1px solid #000000;
    width: 100%;
    word-wrap:break-word; word-break:break-all;
  }
  table th{
  text-align:center;
  }
  table th,td{
    border-right:1px solid #000000;border-bottom:1px solid #000000;
  }
</style>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>zxz0</title>
	<link rel="icon" href="/blog/assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/blog/assets/js/jquery.min.js"></script>
    <script src="/blog/assets/js/bootstrap.min.js"></script>
    <link href="/blog/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/blog/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
    <![endif]-->
    <!--[if lt IE 9]>
       <script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
       <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
    <link href="/blog/assets/css/main.css" rel="stylesheet" type="text/css">


</head>

<body>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/blog/">zxz0</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    
                    <li class="active"><a href="/blog/">Home</a></li>
                    <li class="active"><a href="/blog/archive.html">Archive</a></li>
                    <li class="active"><a href="/blog/categories.html">Categories</a></li>
                    <li class="active"><a href="/blog/tags.html">Tags</a></li>
                    <li class="active"><a href="/blog/about.html">About</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>


<div class="wrap">
    <div class="container container-left">
        <div class="row">
            <div class="col-md-3 hidden-xs">
                
<div class="sidebar well">
    <header class="sidebar-header" role="banner">
        <a href="/blog/">
            <img src="/blog/assets/images/profile.png" style="width: 150px; height: 150px;" class="img-circle" />
        </a>
        <!--
        <h3 class="title">
        <a href="/"></a>
        </h3>
        -->
    </header>
    <div class="text-center">
        Welcome to zxz0！
    </div>
</div>


<div class="sidebar well">
    <h1>Top Posts</h1>
    <ul>
        
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        
    </ul>
</div>


<div class="sidebar well">
    <h1>Recent Posts</h1>
    <ul>
        
          <li><a href="/blog/framework/2019/11/12/quartz-framework.html">粗观Quartz调度框架</a></li>
        
          <li><a href="/blog/hardware/2019/11/01/welding-related.html">焊接相关准备知识</a></li>
        
          <li><a href="/blog/infrastructure/2019/10/25/family-network-related.html">家庭组网相关知识</a></li>
        
          <li><a href="/blog/infrastructure/2019/10/20/rasepberry-pi-server-set-up.html">树莓派从零开始设置记录</a></li>
        
          <li><a href="/blog/high-performance/2019/10/12/java-thred-safe-visibility-atomicity.html">Java线程安全之可见性和原子性</a></li>
        
    </ul>
</div>

<div class="sidebar well">
    
<h1>Links</h1>
<ul>
  <!-- <li><a href="#">One</a></li>
  <li><a href="#">Two</a></li>
  <li><a href="#">Three</a></li>
  <li><a href="#">Four</a></li> -->
  
  <li>
    <a href="http://xixia.info">
      Xixia
    </a>
  </li> 
  
  <li>
    <a href="https://github.com/zxixia/jekyll-xixia">
      Jekyll-Xixia
    </a>
  </li> 
  
</ul>

</div>

            </div>
            <div class="col-md-9">
                
<div class="well article">
        <h2><a href="/blog/computer/2019/05/23/true-code-complemental-code-ones-complement-code.html">【转】原码 补码 反码</a></h2>
        <span class="post-date">
            
            05/23/2019
        </span>
        <hr style="border-top:1px solid #28323C;"/>
    
    <div class="post-content">
    <h3 id="摘抄自">摘抄自：</h3>
<ul>
  <li><a href="https://www.cnblogs.com/zhangziqiu/archive/2011/03/30/ComputerCode.html">原码, 反码, 补码 详解</a></li>
</ul>

<p>原码：符号位 + 真值的绝对值。正数为0，负数为1。</p>
<ul>
  <li>比如，8位：[1111 1111, 0111 1111] -&gt; [-127, 127]</li>
</ul>

<p>反码：正数：本身；负数：原码符号位不变，其余各位取反</p>

<p>补码：正数：本身；负数：原码符号位不变，其余各位取反（反码），+ 1</p>

<p>为何？因为人肉眼可以识别符号位，然后直接对之后的做加减；但是计算机加减乘除运算想设计得尽量简单，所以不想辨别“符号位”，于是？让符号位也参与运算！又因为 - 正数 = + 负数，所以只需要设计加法。<br />
原码减法会错：1-1 = 1 + (-1) = [0000 0001]原 + [1000 0001]原 = [1000 0010]原 = -2<br />
反码2个0: 1 - 1 = 1 + (-1) = [0000 0001]原 + [1000 0001]原= [0000 0001]反 + [1111 1110]反 = [1111 1111]反 = [1000 0000]原 = -0 减法ok：真值正确，但是2个0的编码: +0和-0（[0000 0000]原和[1000 0000]原）。<br />
补码1个0，并且可以多一个数：1-1 = 1 + (-1) = [0000 0001]原 + [1000 0001]原 = [0000 0001]补 + [1111 1111]补 = [0000 0000]补=[0000 0000]原。<br />
可以用[1000 0000]表示-128<br />
(-1) + (-127) = [1000 0001]原 + [1111 1111]原 = [1111 1111]补 + [1000 0001]补 = [1000 0000]  补（因为是用多出来的补码表示的，所以没有对应的原码和反码表示：如果算回去原码，是[0000 0000]，不正确）<br />
所以，8位二进制，用原码 / 反码可以[-127, +127]，但用补码: [-128, 127]. ！正0补码表示0，负0补码表示-128！</p>

<p>因为机器使用补码, 所以对于编程中常用到的32位int类型, 可以表示范围是: [-2^31, 2^31 - 1] 因为第一位表示的是符号位.而使用补码表示时又可以多保存一个最小值.</p>

<p>同余：X，Y关于模Z同余（除以Z余数相同）<br />
负数的模？根据mod运算的数学定义： x mod y = x - y[x/y] // []表示下界<br />
eg. (-2) mod 12 = -2 - 12 * [-0.几]下界 = -2 - 12 * (-1) = 10<br />
而 10 mod 12 = 10，同余<br />
所以在一个12进制的表盘上，回拨2小时 = 往前进10小时<br />
要用正数代替负数，只要用同余数的两定理：<br />
a ≡ a (mod m) // 反身性：a和a关于m同余<br />
如果a ≡ b (mod m)，c ≡ d (mod m) 那么:</p>
<ol>
  <li>a ± c ≡ b ± d (mod m)</li>
  <li>a * c ≡ b * d (mod m)</li>
</ol>

<p>so:<br />
7 ≡ 7 (mod 12)<br />
(-2) ≡ 10 (mod 12)<br />
7 - 2 ≡ 7 + 10 (mod 12) (为一个负数找到了正数同余数)<br />
回到编码：<br />
2 - 1 = 2 + (-1) = [0000 0010]原 + [1000 0001]原= [0000 0010]反 + [1111 1110]反<br />
若将此[111 1110]反看作是原码，则应该是-126，移去符号位：126<br />
而有：<br />
(-1) mod 127 = 126<br />
126 mod 127 = 126<br />
即：<br />
(-1) ≡ 126 (mod 127)<br />
2-1 ≡ 2+126 (mod 127)<br />
余数相同，且正是我们希望的2 - 1 = 1<br />
=&gt; 反码, 实际上是这个数对于一个模的同余数. 而这个模并不是我们的二进制, 而是所能表示的最大值! 这就和钟表一样, 转了一圈后总能找到在可表示范围内的一个正确的数值!（减去一个数，相当于加上这个数的同余数：最后到达同样的刻度，只是多走了一圈而已。这里就是溢出的符号位）<br />
2+126：相当于钟表转过了一轮, 而因为符号位是参与计算的, 正好和溢出的最高位形成正确的运算结果.<br />
反码：可以将减法变成加法</p>

<p>补码：<br />
2-1=2+(-1) = [0000 0010]原 + [1000 0001]原 = [0000 0010]补 + [1111 1111]补<br />
若将此[1111 1111]当成原码, 去除符号位, 则:<br />
[0111 1111]原 = 127<br />
为何在反码基础上+1？增加了模的值（刻度盘的size）：<br />
(-1) mod 128 = 127<br />
127 mod 128 = 127<br />
2 - 1 ≡ 2 + 127 (mod 128)<br />
（每128个刻度转一轮，补码范围：[-128, 128]，但是因为0的情况，所以取值范围是[-128, 127]）</p>

    <hr style="border-top:1px solid #28323C;"/>

    <!-- tags and categories under post -->
    
    <ul class="list-unstyled list-inline">
      <li><i class="icon-folder-open"></i></li>
      
      
         
            <li class="icon-style"><a href="/blog/categories.html">
                Computer <span>(1)</span>
                
            </a></li>
        
      
    </ul>
      

    
    <ul class="list-unstyled list-inline">
      <li><i class="icon-tags"></i></li>
      
      
         
            <li class="icon-style">
                <a href="/blog/tags.html">
                Low-level <span>(1)</span>
                ,
                </a>
            </li>
         
            <li class="icon-style">
                <a href="/blog/tags.html">
                Concept <span>(1)</span>
                
                </a>
            </li>
        
      
      
    </ul>
      

    </div>
    
</div>
<div class="pagination">
    
    <a class="btn btn-default" href="/blog/java/2019/06/17/hashCode-mod-choice.html" class="next">Newer Post</a>
    
    
    <a class="btn btn-default" href="/blog/java/2019/05/20/String-constant-pool.html" class="previous">Older Post</a>
    
</div>
            </div>
        </div>
    </div>

    
<div class="footer">
    <p>&copy;2019 zxz0 , Powered by
            
                <a href="http://jekyllrb.com/">
                Jekyll
                </a>
                <!-- not the last, output a ',' -->
                
                ,
                
            
                <a href="http://getbootstrap.com/">
                Bootstrap
                </a>
                <!-- not the last, output a ',' -->
                
                ,
                
            
                <a href="https://github.com/">
                Github
                </a>
                <!-- not the last, output a ',' -->
                
                ,
                
            
                <a href="https://github.com/zxixia/jekyll-xixia">
                Xixia
                </a>
                <!-- not the last, output a ',' -->
                
            
    </p>
</div>

<!-- 
    

    
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>

 
-->

</body>
</html>

</div>