<style>
  table{
    border-left:1px solid #000000;border-top:1px solid #000000;
    width: 100%;
    word-wrap:break-word; word-break:break-all;
  }
  table th{
  text-align:center;
  }
  table th,td{
    border-right:1px solid #000000;border-bottom:1px solid #000000;
  }
</style>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>zxz0</title>
	<link rel="icon" href="/blog/assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/blog/assets/js/jquery.min.js"></script>
    <script src="/blog/assets/js/bootstrap.min.js"></script>
    <link href="/blog/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/blog/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
    <![endif]-->
    <!--[if lt IE 9]>
       <script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
       <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
    <link href="/blog/assets/css/main.css" rel="stylesheet" type="text/css">


</head>

<body>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/blog/">zxz0</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    
                    <li class="active"><a href="/blog/">Home</a></li>
                    <li class="active"><a href="/blog/archive.html">Archive</a></li>
                    <li class="active"><a href="/blog/categories.html">Categories</a></li>
                    <li class="active"><a href="/blog/tags.html">Tags</a></li>
                    <li class="active"><a href="/blog/about.html">About</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>


<div class="wrap">
    <div class="container container-left">
        <div class="row">
            <div class="col-md-3 hidden-xs">
                
<div class="sidebar well">
    <header class="sidebar-header" role="banner">
        <a href="/blog/">
            <img src="/blog/assets/images/profile.png" style="width: 150px; height: 150px;" class="img-circle" />
        </a>
        <!--
        <h3 class="title">
        <a href="/"></a>
        </h3>
        -->
    </header>
    <div class="text-center">
        Welcome to zxz0！
    </div>
</div>


<div class="sidebar well">
    <h1>Top Posts</h1>
    <ul>
        
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        
    </ul>
</div>


<div class="sidebar well">
    <h1>Recent Posts</h1>
    <ul>
        
          <li><a href="/blog/framework/2019/11/12/quartz-framework.html">粗观Quartz调度框架</a></li>
        
          <li><a href="/blog/hardware/2019/11/01/welding-related.html">焊接相关准备知识</a></li>
        
          <li><a href="/blog/infrastructure/2019/10/25/family-network-related.html">家庭组网相关知识</a></li>
        
          <li><a href="/blog/infrastructure/2019/10/20/rasepberry-pi-server-set-up.html">树莓派从零开始设置记录</a></li>
        
          <li><a href="/blog/high-performance/2019/10/12/java-thred-safe-visibility-atomicity.html">Java线程安全之可见性和原子性</a></li>
        
    </ul>
</div>

<div class="sidebar well">
    
<h1>Links</h1>
<ul>
  <!-- <li><a href="#">One</a></li>
  <li><a href="#">Two</a></li>
  <li><a href="#">Three</a></li>
  <li><a href="#">Four</a></li> -->
  
  <li>
    <a href="http://xixia.info">
      Xixia
    </a>
  </li> 
  
  <li>
    <a href="https://github.com/zxixia/jekyll-xixia">
      Jekyll-Xixia
    </a>
  </li> 
  
</ul>

</div>

            </div>
            <div class="col-md-9">
                
<div class="well article">
        <h2><a href="/blog/practice/2019/09/10/Gitlab-SSH-key.html">GitLab设置SSH key，以及相关知识</a></h2>
        <span class="post-date">
            
            09/10/2019
        </span>
        <hr style="border-top:1px solid #28323C;"/>
    
    <div class="post-content">
    <h3 id="gitlab设置ssh-key在本地已有ssh-key的情况下">GitLab设置SSH key（在本地已有SSH key的情况下）</h3>
<p>环境：macOS 10.14.6
（因为是Mac，所以预装了OpenSSH client。Windows得先装这个再进行以下操作）</p>
<ol>
  <li>生成SSH key：
    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nv">$ </span>ssh-keygen <span class="nt">-t</span> ed25519 <span class="nt">-C</span> <span class="s2">"注册用的email"</span>
</code></pre></div>    </div>
    <ul>
      <li>ed25519这个数字签名算法是最安全，performance最好的（验证、签名、key生成的速度都快，签名公钥都很小）。如果server支持就用尽量这个。</li>
      <li>默认且最常用的是RSA。推荐加上-b 4096参数生成4096 bits的key；旧的RSA不安全（仅一轮MD5 hash），推荐在6.5版本之后，加上-o用新方法encode。
        <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ssh-keygen <span class="nt">-o</span> <span class="nt">-t</span> rsa <span class="nt">-b</span> 4096 <span class="nt">-C</span> <span class="s2">"注册用的email"</span>
</code></pre></div>        </div>
      </li>
      <li>-C 参数是comment，可不写</li>
    </ul>
  </li>
  <li>在被保存SSH key的file的时候，不要用之前GitHub重复的文件（或者说，任何已有的SSH key的文件，否则之前的就会被覆盖 or 退出）。
    <ul>
      <li>默认名字是id_签名算法。如果之前是一路enter，那么就是id_rsa</li>
      <li>最好保持路径一样：在默认文件夹：~/.ssh下</li>
    </ul>
  </li>
  <li>在被问password（passphrase）的时候，为了安全，可以使用。这是为了在本机硬盘上保护私钥。</li>
  <li>后台启动ssh-agent，将 SSH 私钥添加到 ssh-agent 并将密码存储在密钥链中：
    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nb">eval</span> <span class="k">$(</span>ssh-agent <span class="nt">-s</span><span class="k">)</span>
 ssh-add ~/.ssh/new_ssh_key
</code></pre></div>    </div>
  </li>
  <li>创建/修改配置文件，保证本机能够根据host选择对应的私钥：
    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> vim ~/.ssh/config
 <span class="o">(</span>a<span class="o">)</span>
 <span class="c"># GitHub</span>
 Host github.com
   Preferredauthentications publickey
   IdentityFile ~/.ssh/id_rsa

 <span class="c"># Private GitLab instance</span>
 Host gitlab.company.com
   Preferredauthentications publickey
   IdentityFile ~/.ssh/new_ssh_key
 <span class="o">(</span>esc + : + wq<span class="o">)</span>
</code></pre></div>    </div>
    <p>如果之前有使用密码保护私钥，可以用UseKeychain yes设置直接使用keychain，从而不用每次都输passphrase。</p>
  </li>
  <li>复制公钥到剪切板：
    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> pbcopy &lt; ~/.ssh/new_ssh_key.pub
</code></pre></div>    </div>
    <ul>
      <li>如果手动copy，要注意copy所有内容：以ssh-ed25519 / ssh-rsa开始，以使用的email结尾。</li>
    </ul>
  </li>
  <li>添加公钥到远程服务器：
    <ul>
      <li>大概有可以用的图形界面（GitLab: setting - SSH Keys - Key）</li>
      <li>如果生成的时候用了-C，那么注释会出现在Title下。如果没有？写个好辨认的title，比如，home，或者Work Laptop。</li>
    </ul>
  </li>
  <li>验证一下之前的SSH key没有被破坏（此处是GitHub），以及新的SSH key是否添加成功
    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code> ssh <span class="nt">-T</span> git@github.com
 ssh <span class="nt">-T</span> git@gitlab.company.com
</code></pre></div>    </div>
    <ul>
      <li>可以加参数-v看到详细验证过程</li>
    </ul>
  </li>
</ol>

<hr />

<h3 id="相关背景知识">相关背景知识</h3>
<h4 id="ssh">SSH</h4>
<p>用于加密登陆的网络协议（即使被截获，内容也不会泄露），有多种实现。主要用于远程登录（safely administering remote servers）。在2个party间建立安全的连接，互相验证，传递commands和output。</p>

<h4 id="ssh工作流程">SSH工作流程：</h4>
<ol>
  <li>建立安全信道：此处使用对称加密（双方共享一个key，用于加密和解密；或者一堆关系简单可以推导的key）。
    <ul>
      <li>无论用那种验证方法，都要先建立安全信道</li>
      <li>这个key是sesson-base，用于保证之后所有的传输的安全</li>
      <li>可以设置使用不同的symmetrical cipher systems：client有个preference list，最后双方共同选择的是，client的list上尽量靠前的，server也支持的。</li>
      <li>大概过程是：
        <ol>
          <li>双方共享一个大质数；</li>
          <li>双方约定encryption generator (eg. AES)；</li>
          <li>双方各自决定一个秘密的质数，当作私钥；</li>
          <li>使用这个私钥，还有约定好的相同的encryption generator，和共享的大质数生成公钥。这个公钥可以随意公开，并且公钥无法推导出对应的私钥；</li>
          <li>双方交换公钥；</li>
          <li>各方有自己的私钥和对方的公钥，以及一开始共享的大质数，可以计算出一个shared secret key。双方各自计算，但是结果是一样的。</li>
        </ol>
      </li>
      <li>最后得到的共同的secret key就是上面所说的sesson-based key，用于双方加密解密接下来的通信</li>
    </ul>
  </li>
  <li>验证用户：使用非对称加密（单方向发送数据需要一对associated key：公钥可以随意分享，用于加密；私钥用于解密对应公钥加密的内容。）
    <ul>
      <li>用户名密码：传统方法，像普通的计算机登陆。密码被加密后传送，但是长度有限，可以暴力破解。</li>
      <li>SSH key：更安全。
        <ul>
          <li>client生成一对key pair。</li>
          <li>server存公钥（加密），client都有（私钥解密）。</li>
          <li>server通过验证client有对应私钥验证client身份。</li>
          <li>client通过第一次连接的时候获取的fingerprint人工手工验证server，只要这个fingerprint不变化，就不会再bother到人（或者在config文件中设置StrickHostKeyChecking no，自动把新的host加入known_hosts，否则第一次连接的时候会询问；UserKnownHostsFile /dev/null，不警告新的或者fingerprint变化的host。）</li>
          <li>具体验证过程：
            <ol>
              <li>client发送自己的key pair的ID给server；</li>
              <li>server在对应用户目录下的~/.authorized_keys中查找到对应的公钥；</li>
              <li>如果found，server生成随机数字，用公钥加密；</li>
              <li>server发送这个加密后的信息（当然，要使用先前建立好的安全信道，所以还有一道加密。不过这个相当于当前layer下的一层了，可以当作透明，不考虑）；</li>
              <li>client如果有对应的私钥，就可以成功解密，得到original number；</li>
              <li>client结合解密后的数字，以及shared session key，计算出MD5值；</li>
              <li>client发送这个MD5值到server，作为答案；</li>
              <li>server一样使用shared session key，和自己有的original number计算MD5值。如果一样，则认为client有provate key，验证成功。</li>
            </ol>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<p>另外，还会使用hash保证data integrity。</p>

<hr />
<h4 id="参考资料">参考资料：</h4>
<ul>
  <li><a href="https://xuyuan923.github.io/2014/11/04/github-gitlab-ssh/">github/gitlab同时管理多个ssh key</a></li>
  <li><a href="https://www.jianshu.com/p/b9f686dfbdb2">github和gitlab公用，ssh key 配置</a></li>
  <li><a href="https://help.github.com/cn/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent#generating-a-new-ssh-key">生成新 SSH 密钥并添加到 ssh-agent</a></li>
  <li><a href="https://gitlab.com/help/ssh/README#types-of-ssh-keys-and-which-to-choose">GitLab and SSH keys</a></li>
  <li><a href="https://www.digitalocean.com/community/tutorials/understanding-the-ssh-encryption-and-connection-process">Understanding the SSH Encryption and Connection Process</a></li>
  <li><a href="https://www.digitalocean.com/community/tutorials/how-to-configure-ssh-key-based-authentication-on-a-linux-server">How To Configure SSH Key-Based Authentication on a Linux Server</a></li>
  <li><a href="http://www.ruanyifeng.com/blog/2011/12/ssh_remote_login.html">SSH原理与运用（一）：远程登录</a></li>
  <li><a href="https://www.cnblogs.com/gavincoder/p/10054532.html">Git连接GitLab远程仓库</a></li>
  <li><a href="https://www.digitalocean.com/community/tutorials/ssh-essentials-working-with-ssh-servers-clients-and-keys">SSH Essentials: Working with SSH Servers, Clients, and Keys</a></li>
  <li><a href="https://blog.csdn.net/qq_40870418/article/details/78829769">Diffie-Hellman密钥是如何交换的</a></li>
</ul>

    <hr style="border-top:1px solid #28323C;"/>

    <!-- tags and categories under post -->
    
    <ul class="list-unstyled list-inline">
      <li><i class="icon-folder-open"></i></li>
      
      
         
            <li class="icon-style"><a href="/blog/categories.html">
                Practice <span>(1)</span>
                
            </a></li>
        
      
    </ul>
      

    
    <ul class="list-unstyled list-inline">
      <li><i class="icon-tags"></i></li>
      
      
         
            <li class="icon-style">
                <a href="/blog/tags.html">
                Security <span>(4)</span>
                ,
                </a>
            </li>
         
            <li class="icon-style">
                <a href="/blog/tags.html">
                SSH <span>(1)</span>
                ,
                </a>
            </li>
         
            <li class="icon-style">
                <a href="/blog/tags.html">
                GitLab <span>(1)</span>
                ,
                </a>
            </li>
         
            <li class="icon-style">
                <a href="/blog/tags.html">
                GitHub <span>(1)</span>
                ,
                </a>
            </li>
         
            <li class="icon-style">
                <a href="/blog/tags.html">
                Practice <span>(2)</span>
                
                </a>
            </li>
        
      
      
    </ul>
      

    </div>
    
</div>
<div class="pagination">
    
    <a class="btn btn-default" href="/blog/high-performance/2019/10/12/java-thred-safe-visibility-atomicity.html" class="next">Newer Post</a>
    
    
    <a class="btn btn-default" href="/blog/security/2019/09/04/JWT.html" class="previous">Older Post</a>
    
</div>
            </div>
        </div>
    </div>

    
<div class="footer">
    <p>&copy;2019 zxz0 , Powered by
            
                <a href="http://jekyllrb.com/">
                Jekyll
                </a>
                <!-- not the last, output a ',' -->
                
                ,
                
            
                <a href="http://getbootstrap.com/">
                Bootstrap
                </a>
                <!-- not the last, output a ',' -->
                
                ,
                
            
                <a href="https://github.com/">
                Github
                </a>
                <!-- not the last, output a ',' -->
                
                ,
                
            
                <a href="https://github.com/zxixia/jekyll-xixia">
                Xixia
                </a>
                <!-- not the last, output a ',' -->
                
            
    </p>
</div>

<!-- 
    

    
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>

 
-->

</body>
</html>

</div>