<style>
  table{
    border-left:1px solid #000000;border-top:1px solid #000000;
    width: 100%;
    word-wrap:break-word; word-break:break-all;
  }
  table th{
  text-align:center;
  }
  table th,td{
    border-right:1px solid #000000;border-bottom:1px solid #000000;
  }
</style>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>zxz0</title>
	<link rel="icon" href="/blog/assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/blog/assets/js/jquery.min.js"></script>
    <script src="/blog/assets/js/bootstrap.min.js"></script>
    <link href="/blog/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/blog/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
    <![endif]-->
    <!--[if lt IE 9]>
       <script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
       <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
    <link href="/blog/assets/css/main.css" rel="stylesheet" type="text/css">


</head>

<body>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/blog/">zxz0</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    
                    <li class="active"><a href="/blog/">Home</a></li>
                    <li class="active"><a href="/blog/archive.html">Archive</a></li>
                    <li class="active"><a href="/blog/categories.html">Categories</a></li>
                    <li class="active"><a href="/blog/tags.html">Tags</a></li>
                    <li class="active"><a href="/blog/about.html">About</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>


<div class="wrap">
    <div class="container container-left">
        <div class="row">
            <div class="col-md-3 hidden-xs">
                
<div class="sidebar well">
    <header class="sidebar-header" role="banner">
        <a href="/blog/">
            <img src="/blog/assets/images/profile.png" style="width: 150px; height: 150px;" class="img-circle" />
        </a>
        <!--
        <h3 class="title">
        <a href="/"></a>
        </h3>
        -->
    </header>
    <div class="text-center">
        Welcome to zxz0！
    </div>
</div>


<div class="sidebar well">
    <h1>Top Posts</h1>
    <ul>
        
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        
    </ul>
</div>


<div class="sidebar well">
    <h1>Recent Posts</h1>
    <ul>
        
          <li><a href="/blog/framework/2019/11/12/quartz-framework.html">粗观Quartz调度框架</a></li>
        
          <li><a href="/blog/hardware/2019/11/01/welding-related.html">焊接相关准备知识</a></li>
        
          <li><a href="/blog/infrastructure/2019/10/25/family-network-related.html">家庭组网相关知识</a></li>
        
          <li><a href="/blog/infrastructure/2019/10/20/rasepberry-pi-server-set-up.html">树莓派从零开始设置记录</a></li>
        
          <li><a href="/blog/high-performance/2019/10/12/java-thred-safe-visibility-atomicity.html">Java线程安全之可见性和原子性</a></li>
        
    </ul>
</div>

<div class="sidebar well">
    
<h1>Links</h1>
<ul>
  <!-- <li><a href="#">One</a></li>
  <li><a href="#">Two</a></li>
  <li><a href="#">Three</a></li>
  <li><a href="#">Four</a></li> -->
  
  <li>
    <a href="http://xixia.info">
      Xixia
    </a>
  </li> 
  
  <li>
    <a href="https://github.com/zxixia/jekyll-xixia">
      Jekyll-Xixia
    </a>
  </li> 
  
</ul>

</div>

            </div>
            <div class="col-md-9">
                
<div class="well article">
        <h2><a href="/blog/infrastructure/2019/10/25/family-network-related.html">家庭组网相关知识</a></h2>
        <span class="post-date">
            
            10/25/2019
        </span>
        <hr style="border-top:1px solid #28323C;"/>
    
    <div class="post-content">
    <h3 id="已有知识">已有知识：</h3>
<ul>
  <li>学过计算机网络，死记硬背，基本忘光</li>
  <li>在直接连接ISP的路由器下设置过服务器，知道内网ip绑定，端口转发（外 -&gt; 内），防火墙等等</li>
</ul>

<h3 id="行文">行文：</h3>
<p>因为观察零碎，知识点散乱，所以暂且从目的开始整理思路，把已知的（观察到的）都列举出来。中途遇到不懂的就查资料，一并付在文中。没耐心可以直接跳到文末看知识点总结和解决方案。</p>

<h3 id="目的">目的：</h3>
<ul>
  <li>扩展Wi-Fi信号</li>
  <li>安全地增加内网专用服务器，使其可以使用域名access</li>
</ul>

<h3 id="视觉观察">视觉观察：</h3>
<ol>
  <li>弱电箱内网线绞在一起，不敢轻举妄动，所以没法看出这块的结构。没有猫。看不到网线是怎么连的。</li>
  <li>有2个路由器（家庭路由器）。</li>
  <li>路由器1，WAN口和LAN口网线从水晶头连出后绞在了一起（一个水晶头是4条线，绿绿橙白，还有一个看不清，但是有蓝灰），末端是一个水晶头，连到墙上的唯一网口，没有其他的线/口连接（没看里面具体是什么线连什么）。</li>
  <li>网络电视的机顶盒连接墙上网口。</li>
  <li>路由器2，WAN口连接墙上的网口，LAN口连接台式电脑。</li>
  <li>有2个Wi-Fi，分别在路由器1附近和路由器2附近信号强。</li>
</ol>

<p>-&gt; 目的 += 如果可能，只保留一个Wi-Fi，免得手动切换</p>

<h3 id="路由器设置">路由器设置：</h3>
<ul>
  <li>路由器1
    <ol>
      <li>WAN口：
        <ul>
          <li>WAN口连接类型：宽带拨号上网（PPPoE：运营商分配宽带用户名和密码，通过用户名和密码进行用户身份认证）</li>
          <li>账号密码信息：有valid值</li>
          <li>拨号模式：自动选择拨号模式</li>
          <li>WAN口速率设置：自动协商（有其他选项：100M半双工，100M全双工等等）</li>
        </ul>
      </li>
      <li>LAN口：
        <ul>
          <li>LAN口IP设置：自动
            <ul>
              <li>LAN-WAN级联或WDS无线桥接时，建议保持为自动；LAN-LAN级联时，建议选择为手动，修改ip地址和主路由器在同一网段且不冲突。eg. 主：192.168.1.1，副：192.168.1.X，x=[2, 254]。
                <ul>
                  <li>LAN-WAN级联：从主路由器分出来的网线连接到路由器的WAN口，电脑通过有线连接，只需要把网线连接到任意空闲的LAN口即可上网。
                    <ul>
                      <li>主、副路由器下的终端处于不同的局域网，无法互访</li>
                      <li>主、副路由器的无线名称和密码设置相同时，也不能实现无线漫游，主路由器无法实现对副路由器的终端设置带宽控制、上网控制等功能</li>
                      <li>路由器一般都有LAN-WAN冲突检测的功能</li>
                      <li>使用环境推荐：对于网络结构复杂、终端数量较多的环境（例如酒店、旅馆等环境）建议使用LAN-WAN级联，将大的局域网分割为小的局域网，可以有效防止广播风暴、ARP攻击等</li>
                      <li>具体设置：两个子网用路由器级联：路由器A的WAN口接外网，路由器A的子网为192.168. 1.0，路由器A的地址为192.168.1.1，路由器B的WAN端口接路由器A的一个lan端口。路由器B的地址设为192.168.X.1（X为除去1之外的任何数），那么路由器B所连的字段为192.168.X.0，然后在路由器A的静态路由表中设置将发往192.168.X.0的数据网交由网关192.168.1.1转发。这样，两个子网可以共享外网。</li>
                    </ul>
                  </li>
                  <li>LAN-LAN级联：
                    <ul>
                      <li>此时第二个路由器相当于交换机，所有终端都处于同一个局域网中，可以实现互访</li>
                      <li>当主、副路由器设置相同的无线名称和密码时，可以实现无线漫游</li>
                      <li>主路由器可以对副路由器下连接的终端实现带宽控制等网络权限限制</li>
                      <li>使用环境推荐：对于网络结构简单，终端数量较小的环境（例如小型办公环境、普通家用环境）建议使用LAN-LAN级联</li>
                      <li>具体设置：两个路由器同处于一个子网：路由器A接外网，路由器B的其中一个LAN口连接路由器A的一个LAN口，此时路由器B仅当做交换机的功能，也就是只实现了数据链路层的交换，屏蔽了网络层的功能。连接路由器B的其余的LAN口的PC需要手动设置IP（为什么？？），所设的IP和路由器A的IP处于同一子网就可以了。同样可以共享外网，并且处于同一局域网。</li>
                    </ul>
                  </li>
                  <li>WDS桥接：WDS（Wireless Distribution System）桥接功能可以将无线路由器通过无线方式连接到已有信号。
                    <ul>
                      <li>多台路由器都在同一局域网，电脑连接任何路由器的LAN口都可以上网，无线终端连接信号后可以漫游，达到信号增强的目的。</li>
                      <li>星形拓扑：A - B; A - C; A - D; …</li>
                      <li>直线性拓扑：A - B - C…建议不超过三级（三级以上，不能保证网络的稳定性和无线速率）</li>
                      <li>WDS桥接也可以组成树形扩展网络，具体的网络扩展方式根据实际需求选择。简单讲，WDS桥接的环境中，无线路由器可以理解为交换机，所有路由器间通过无线进行连接，无需连接网线。</li>
                      <li>避免环路：设置主、副路由器进行WDS桥接前，请勿使用网线连接两个路由器，避免形成环路（会导致广播风暴）。如果为主、副路由器均为双频路由器，5GHz和2.4GHz不能同时进行WDS桥接。</li>
                      <li>副路由器网络参数：
                        <ul>
                          <li>DHCP服务器：需要按指导流程关闭副路由器的DHCP服务器（结合实际需求），避免DHCP服务器冲突。如有多台副路由器，仅保留一个DHCP服务器。</li>
                          <li>管理IP地址：设置WDS桥接完成后，请确保副路由器的IP地址与主路由器不冲突。为了便于管理，建议将副路由器的管理地址设置为与主路由器（连接宽带的路由器）同一网段。eg. 192.168.1.1, 192.168.1.2, 192.168.1.3…</li>
                        </ul>
                      </li>
                      <li>WDS桥接设置中，将副路由器的无线SSID、密码设置为与主路由器相同，则可以实现移动过程中自动漫游。</li>
                      <li>WDS桥接的漫游网络中，正常情况下只能搜到一个（信号最强），也可能有极少数终端会搜到多个相同名字的信号。移动过程中会实现自动切换（切换机制取决于无线终端），无需手动操作。</li>
                      <li>主副路由器中，只要有一个支持WDS桥接功能即可，支持WDS桥接功能的路由器作为副路由器，扫描桥接另一个路由器即可。主、副路由器可以为不同品牌、不同型号的路由器。</li>
                    </ul>
                  </li>
                  <li>无线路由器配置的wifi则相当于LAN端口</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>IP地址：192.168.0.1
            <ul>
              <li>在WDS无线桥接或LAN-LAN级联时，需要修改LAN口IP地址和主路由器同一网段且不冲突的IP地址。例如：主路由器的LAN口IP地址为192.168.1.1，副路由器的LAN口IP地址修改为192.168.1.X（X=2-254）。</li>
              <li>在LAN-WAN级联组网方式时，需要修改LAN口IP地址和主路由器不同网段的IP地址，例如：主路由器的LAN口IP地址为192.168.1.1，副路由器的LAN口IP地址修改为192.168.X.1。</li>
              <li>IP地址不能与上级网络处于同一网段中（路由器的IP地址和LAN口的IP地址段不能相同，即前三段不能完全相同）</li>
              <li>同一网段的可以直连</li>
            </ul>
          </li>
          <li>子网掩码：225.225.225.0</li>
        </ul>
      </li>
      <li>DHCP服务器：
        <ul>
          <li>地址池开始地址：192.168.0.100</li>
          <li>地址池结束地址：192.168.0.199</li>
          <li>网关：0.0.0.0
            <ul>
              <li>路由器的IP地址和默认网关必须在同一地址段内</li>
            </ul>
          </li>
          <li>首选DNS服务器：0.0.0.0</li>
          <li>备选DNS服务器：0.0.0.0</li>
        </ul>
      </li>
      <li>
        <p>UPnP设置：</p>

        <table>
          <thead>
            <tr>
              <th style="text-align: center">应用描述</th>
              <th style="text-align: center">外部端口</th>
              <th style="text-align: center">协议类型</th>
              <th style="text-align: center">内部端口</th>
              <th style="text-align: center">IP地址</th>
              <th style="text-align: center">状态</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: center">yfnet</td>
              <td style="text-align: center">20118</td>
              <td style="text-align: center">UDP</td>
              <td style="text-align: center">20118</td>
              <td style="text-align: center">192.168.0.118</td>
              <td style="text-align: center">启用</td>
            </tr>
            <tr>
              <td style="text-align: center">yfnet</td>
              <td style="text-align: center">20118</td>
              <td style="text-align: center">TCP</td>
              <td style="text-align: center">20118</td>
              <td style="text-align: center">192.168.0.118</td>
              <td style="text-align: center">启用</td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>
        <p>路由功能：</p>

        <table>
          <thead>
            <tr>
              <th style="text-align: center">目的网络地址</th>
              <th style="text-align: center">子网掩码</th>
              <th style="text-align: center">下一跳地址</th>
              <th style="text-align: center">接口</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: center">192.168.0.0</td>
              <td style="text-align: center">255.255.255.0</td>
              <td style="text-align: center">0.0.0.0</td>
              <td style="text-align: center">LAN/WLAN</td>
            </tr>
            <tr>
              <td style="text-align: center">(运营商网关？此处省略)</td>
              <td style="text-align: center">255.255.255.255</td>
              <td style="text-align: center">0.0.0.0</td>
              <td style="text-align: center">WAN</td>
            </tr>
            <tr>
              <td style="text-align: center">0.0.0.0</td>
              <td style="text-align: center">0.0.0.0</td>
              <td style="text-align: center">(运营商网关？此处省略)</td>
              <td style="text-align: center">WAN</td>
            </tr>
          </tbody>
        </table>

        <ul>
          <li>0.0.0.0表示默认缺省路由，即当前路由表中没有找到完全匹配的路由的时候所对应的路由</li>
          <li>在路由表中查找”对应”表项是通过把路由表表项的IP地址的子网掩码与目的地址的子网掩码进行比较来实现的.所以,只要把”默认路由”的子网掩码设为0(在路由表中即系0.0.0.0/0这一项),则”默认路由”一定可以目的地址”对应”.</li>
          <li>网关0.0.0.0表示不需要经过网关（？）</li>
          <li>看到后面发现，“运营商网关”也是个内网地址（100.65.xxx.xxx），但不是一个网段的（后文有厘清这两个概念）。</li>
          <li>但是还是不明白为什么要下一跳0.0.0.0？？不可以直接省略嘛？</li>
          <li>为什么会是255.255.255.255？
            <ul>
              <li>终端通过PPPOE或是PPP播号上网时，PPP（PPPOE）是二层协议，驱动会记住分配下来的IP地址与PPP SERVER端地址与MAC（或是这个地址自己设定），收报文肯定是没有问题的，发送报文时，终端协议栈通过直连路由或是默认路由，甚至在子网掩码为全 f 的情况下，下一跳是它自己，这个报文就可以往外发，当驱动层（准确说应该是链路层）收到这个报文时，一检测是哪个IP的，直接就发到记下的PPP SERVER 的 MAC。简单的说，PPPOE拨号以后，PC就像一个环回口一样，既然路由器的环回口可以配置掩码255.255.255.255，那么，PC也能获取一样的掩码。</li>
              <li>WAN口使用255.255.255.255 网络掩码不会浪费IPv4地址资源。
                <ul>
                  <li>无线路由器WAN拨号，由 PPPoE server ，准确地说PPP server 来负责双向路由的通达，用户首先通过PPPoE 广播找到 PPPoE server，及其MAC地址，然后 PPPoE 封装PPP，到达PPP server , 分配 x.x.x.x/32 主机路由给用户WAN口，同时动态生成一条host route，like x.x.x.x/32  next-hop VAx ，VA 是 virtual access 的缩写，是一个软件接口，通过这个软件接口可以到达 x.x.x.x/32，是下行路由通达。</li>
                  <li>同理在客户端WAN口绑定分配的IP x.x.x.x/32，也会产生一条缺省路由，like 0.0.0.0 0.0.0.0  next-hop WAN，只要不是本地的流量，都扔到WAN口就可以到达PPPoE server，PPPoE destination MAC 填写 PPPoE server MAC 即可，然后到达 PPP server，然后通过 Internet gateway 到达 Internet，此举可以保证上行路由可达。</li>
                  <li>PPP点对点</li>
                  <li>普通客户往往并不需要子网广播业务，于是部分ISP采用这种掩码把x.x.x.255等地址分配出去。</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Wi-Fi：
 开启，2.5G和5G 2个信道，SSID一样</li>
    </ol>
  </li>
  <li>路由器2:
    <ol>
      <li>WAN口：
        <ul>
          <li>WAN口连接类型：自动获得IP地址</li>
          <li>IP地址：192.168.0.106</li>
          <li>子网掩码：255.255.255.0</li>
          <li>网关：192.168.0.1
            <ul>
              <li>上一级路由器的LAN口地址</li>
            </ul>
          </li>
          <li>DNS服务器：192.168.0.1，0.0.0.0</li>
        </ul>
      </li>
      <li>LAN口：
        <ul>
          <li>IP设置：自动（推荐）</li>
          <li>IP地址：192.168.1.1</li>
          <li>子网掩码：255.255.255.0</li>
        </ul>
      </li>
      <li>DHCP服务器：
        <ul>
          <li>地址池开始地址：192.168.1.100</li>
          <li>地址池结束地址：192.168.1.199</li>
          <li>网关：0.0.0.0</li>
          <li>首选DNS服务器：0.0.0.0</li>
          <li>备选DNS服务器：0.0.0.0</li>
        </ul>
      </li>
      <li>
        <p>系统路由表：</p>

        <table>
          <thead>
            <tr>
              <th style="text-align: center">目的网络地址</th>
              <th style="text-align: center">子网掩码</th>
              <th style="text-align: center">下一跳地址</th>
              <th style="text-align: center">接口</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: center">192.168.0.0</td>
              <td style="text-align: center">255.255.255.0</td>
              <td style="text-align: center">0.0.0.0</td>
              <td style="text-align: center">LAN/WLAN</td>
            </tr>
            <tr>
              <td style="text-align: center">(运营商网关？此处省略)</td>
              <td style="text-align: center">255.255.255.255</td>
              <td style="text-align: center">0.0.0.0</td>
              <td style="text-align: center">WAN</td>
            </tr>
            <tr>
              <td style="text-align: center">0.0.0.0</td>
              <td style="text-align: center">0.0.0.0</td>
              <td style="text-align: center">(运营商网关？此处省略)</td>
              <td style="text-align: center">WAN</td>
            </tr>
          </tbody>
        </table>

        <ul>
          <li>在宽带路由器中存在一条默认路由，它的作用是将局域网内主机发往外网的信息包到达LAN口网关后，将信息包转发到WAN口的网关，以此实现内网主机共享网络的需要。</li>
          <li>下面设备访问时，会把目标IP包发到LAN口，路由器接受后检查，如果属于本网段，则直接转发到对应主机；不是就转发给WAN口。</li>
          <li>WAN口确认不属于本网段后，转发给上级路由器（Gateway），此处的0.0.0.0的下一跳地址</li>
          <li>为何到192.168.0网段不需要经过网关？</li>
          <li>Gateway 0.0.0.0 不需要经过网关</li>
        </ul>
      </li>
      <li>Wi-Fi：
 开启，2.5G和5G 2个信道，SSID一样</li>
    </ol>
  </li>
</ul>

<p><strong>（自己的理解）</strong> 总之，就是加了个副路由器，副路由器自己分配子网ip（实际上是同层），并且很巧妙地避开同样的ip，避免ip冲突</p>

<h3 id="终端设置">终端设置：</h3>
<p>台式电脑连接路由器2的LAN口可以上网。<br />
连接墙上网口可以直接上网（查看ip，发现是路由器2分配的）。<br />
连接两个Wi-Fi均可以直接上网。</p>

<h3 id="询问网络业者得到结构相关的解释">询问网络业者，得到结构相关的解释：</h3>
<ul>
  <li>路由器之间是级联！路由器1是主路由器！路由器2是副路由器</li>
  <li>因为路由器出厂的IP地址是一样的！所以修改一个路由器的LAN口地址即可实现级联</li>
</ul>

<p><strong>（自己的理解）</strong> 路由器LAN口地址，就是子网内access路由器的地址，这里为了防止ip冲突，要设置成不一样的</p>

<ul>
  <li>（对于扩展信号）无线桥接是可以的！但信号有衰减！（取决于设备本身）！</li>
  <li>主路由器到副路由器之间可以用有线！就是级联！也可以采用无线桥接！</li>
  <li>主路由器WAN口接光猫！然后主路由器的lan口接副路由器的WAN口和LAN口都可以
    <ul>
      <li>接副路由器的WAN口就是副路由器作为一个单独路由器！自身可以分配连上的终端IP地址！</li>
      <li>接副路由器的LAN口就是要靠主路由器分配IP地址！本身只做信号透传！</li>
    </ul>
  </li>
</ul>

<p><strong>（自己的理解）</strong> 如果全接LAN口就是把路由器当作交换机使用（但是需要关闭副路由器的DHCP服务器以避免同一网络下有多个DHCP服务器，并且修改LAN口地址避免ip冲突：改为局域网段内ip，但是要避开主路由的LAN口IP，和一些可能分配到的ip，比如设置成192.168.0.254。但是Wi-Fi呢？还是会有2个Wi-Fi，但是处于一个子网下，均由主路由器分配子网ip？？可以设置成同样的SSID，这样用户就不需要额外手动切换了。channel可以用auto，或者如果知道的话，可以指定）</p>

<ul>
  <li>我们一般做的最多的方式就是2个设备独立使用！但采用级联方式！这样就可以避免内网地址重复或者地址冲突</li>
</ul>

<p><strong>（自己的理解）</strong> 就是副路由器不做AP，也路由的情况。</p>

<ul>
  <li>你要内网建立服务器！必须在路由器内部添加路由条目！因为默认不在一个网段是不能互相访问的！做了路由才可以比如192.168.1.2 和192.168.1.3这就是一个网段，这样默认可以互相访问；如果192.168.1.2 和192.168.2.2这就不是一个网段！要互访需要添加路由</li>
</ul>

<p><strong>（自己的理解）</strong> 255.255.255.0，转换成二进制和IP AND，分别得到网络标识：192.168.1.0，192.168.2.0，不同。顺便：主机标识是子网掩码取饭AND IP，分别得到：0.0.0.2和0.0.0.2。大意就是ip地址和子网掩码，可以得到网段和主机两个信息。同一网段内可以直接access，不用NAT通信。总之，要添加路由才能访问不同网段。关于内网（之前一直没弄清，和网段相混淆的概念），参考资料：“在互联网的世界里面，为了规避这种情况，就预留了几个网段做为约定的私网网段，比如我们常见的10/8，172.16/12，192.168/16。也就是说，只要你的IP是这几个网段的，大家就都知道 你肯定是在内网，而不会去公网寻找你的地址。必须背一个网关隔离在私有域内。所有使用这些地址的终端，要和网关外的主机通信，必须用NAT，PROXY或者隧道技术进行地址转换，以使得对方回复过来的数据包可以在Internet上转发”。有notation: \24，代表前24位（二进制的）是网络号，后8位是主机号。子网掩码是网络号全1，主机号全0，用以AND获取网络号（网段）。</p>

<ul>
  <li>这个是因为主线进来的位置可能在客厅！然后有一根线到书房！但路由器需要放在书房！所以一根网线分了2组！4芯一组！一组连接光猫！一组返回到其他需要上网的设备上了！</li>
</ul>

<p><strong>（自己的理解）</strong> 也就是说，因为线已经在墙里面了，所以不好动，只能这样接2根线</p>

<p>懵懵懂懂，没有彻底弄清楚。对于自己的问题，一个个解决：</p>

<h3 id="主路由器wan口和lan口连接在一起是怎么回事">主路由器wan口和lan口连接在一起，是怎么回事？</h3>
<ul>
  <li>家中的网线一般是8芯的，100Mbps的连接方式使用了4芯，1000Mbps接法使用了8芯网线；百兆网络只需要1,2,3,6四芯即可，两芯发送数据，两芯接收数据，其余的四芯可以用于连接另一个网络。</li>
  <li>其它LAN口下面的设备即能通过路由上网,也能直通猫</li>
  <li>电脑接LAN口,能直接上网,电脑又能PPPOE拔号,而不需要去重新接线</li>
  <li>这样的接法前提是你小区机箱的交换机做好了端口隔离。否则，你就相当于跟整个居民楼共享了你家的网，安全和网速都有大问题。</li>
  <li>将WAN口和LAN口相连，剩余的LAN口和无线之间的关系就会非常有意思，他们既是LAN-WAN的关系（路由/内网外网），也是LAN-LAN的关系（交换/局域网）。</li>
  <li>这个是因为主线进来的位置可能在A（别的地方）！然后有一根线到B（现在的地方）！但路由器需要放在B！所以一根网线分了2组！4芯一组！一组连接光猫！一组返回到其他需要上网的设备上了！</li>
</ul>

<h3 id="所以wan口和lan口到底有什么区别">所以WAN口和LAN口到底有什么区别？</h3>
<p>就是……理解成不同的接口？路由器可以把外界的网路和内网连接（并且DHCP服务器给内网分配IP）。外界网路连接WAN，内网连接LAN，路由器充当中间层。主要目的是节约有限的ip资源（内网ip可以复用）。更底层一点的逻辑：VLANs (Virtual Lan)可以把物理网络分成不同的logical segments as if they are actually seperate independent networks. 必要的时候，路由器可以路由，并且把这些VLANs连接在一起。设置的时候会发现有多余的port，是internal port，不连接外界；在配置文件中必须要卸载每个VLan中；*表示默认VLAN，必须要是LAN VLAN。</p>

<h3 id="家里网络究竟是什么结构">家里网络究竟是什么结构？</h3>
<p>外网，猫？
主路由，一个Wi-Fi是由这个路由管理的；副路由接在主路由下，由主路由分配ip（并没有绑定）。<br />
尝试：</p>
<ul>
  <li>使用LLTD链路层发现协议查看网络拓扑图：
  并没有得到什么有益的信息</li>
</ul>

<h3 id="wds中继repeater桥接bridge以及相关">WDS中继(Repeater)，桥接（Bridge），以及相关</h3>
<p>有两种意见：</p>
<ol>
  <li>桥接不做第二次的DHCP，在同一个网段
    <ul>
      <li>WDS桥接是一种特殊的桥接方式，必须修改主路由器的配置，让其工作在 AP+WDS 模式下，副路由器才能使用 WDS 与之相连，同时副路由器也能作为 AP。同样可以将主路由器和副路由器置于同一 IP 网段，确切说它们位于同一冲突域。</li>
      <li>桥接：bridge。就是不新分配子网，用主路由器的DHCP功能。“多数是指在两个网络在数据链路层面被连接起来，都处在同一个IP局域网内。”</li>
      <li>是否桥接，取决于方便性，以及安全性需求（桥接，则在一个网段，都可以互相访问）</li>
      <li>Client, Repeater使得副路由器工作在第三层，而Client Bridge, WDS, Repeater Bridge使副路由器工作在第二层</li>
      <li>路由器本身是一个三层设备，如果让它工作在二层的话，它的三层能力就全部失效，无法路由，无法NAT，也无法提供流量管理等等。所以在配置无线路由器的时候，明确一下工作在那一层还是很有必要的。</li>
      <li>“层”的概念：桥接则是：各接入点处于同一层——不同（二层）物理网段下的相同（三层）逻辑网络。</li>
      <li>没有IP的时候，许多交换机可以划分vlan。一个vlan内部可以互相通讯，不同vlan没法儿通讯。</li>
      <li>不同vlan之间通讯，叫做bridge。</li>
      <li>wisp就是以无线的方式一级路由接二级的wan口，二级路由再做一次nat，一级路由里只看得到二级路由的mac，这种方式比无线桥接更隐蔽。无线桥接就是以无线的方式上级路由的lan接二级的lan,这种方式二级路由相当于无线交换机，这种方式连在二级路由的设备一级路由都看得到，不够隐蔽而且二级路由的nat功能都没法用，qos npnp,ss,adbyby等等。</li>
      <li>关键：关系处于哪一层（2/3）——是否有NAT，谁负责IP分配，是否彼此可见，有线/无线方式。
        <ol>
          <li>设备关系在网络模型的哪一层（2层或3层），即，交换或路由。涉及：是否有NAT，(W)WAN/(W)LAN或(W)LAN1+(W) LAN2，谁负责IP分配DHCP，终端（相交于设备，或称为客户端/主机）是否彼此可见等；</li>
          <li>是否作为客户端（Client）与/或作为无线接入点（AP）/有线接口。</li>
        </ol>
      </li>
    </ul>
  </li>
  <li>中继只是简单传递信号，所以在同一个网段？
    <ul>
      <li>“中继器”这个概念为物理层设备（对物理层的比特流进行单纯转发），至于最近几年通过各种方式在数据链路层实现类似于中继这种功能，那是各个厂商的事</li>
      <li>中继器，是repeater的意译，直译就是重复器。</li>
    </ul>
  </li>
</ol>

<p>所以？？不纠结名词了，就看怎么接的吧……</p>

<h3 id="透穿">透穿</h3>
<p>指与传输网络的介质、调制解调方式、传输方式、传输协议无关的一种数据传送方式。<br />
这就好比快递邮件，邮件中间有可能通过自行车、汽车、火车、飞机的多种组合运输方式到达您的手上，但您不用关心它们中间经历了哪些。</p>

<p>为什么要透传呢？</p>
<ul>
  <li>透传一般都是用来读取远程的串口数据
    <ul>
      <li>例如：网吧内每个上网者都要刷身份证才能上网，但身份证数据库不可能放在每个网吧内。所以就将读卡器的串口数据通过透传回传到公安局，在公安局的平台上来比对身份证号码。</li>
    </ul>
  </li>
</ul>

<p><strong>（自己的理解）</strong> 大概就是通过接口调用别人服务的感觉，别人的服务对于调用者透明，所以是“穿透”</p>

<h3 id="发现24g和5g的ssid一样是否会有什么影响">发现2.4G和5G的SSID一样，是否会有什么影响？</h3>
<ul>
  <li>不需要用户选择具体网络（也无法手工选择），而是终端的网卡选择</li>
  <li>首次连接的时候，依靠终端自己的行为来决定是连2.4G还是5G。
    <ul>
      <li>有的支持双频的设备首次连接2.4G后，永不连接5G</li>
      <li>有的支持5G就连了5G，但是即使之后信号变差（5G衰减快），也不会切换</li>
      <li>IOS默认优先5G，无法连接时才会连接2.4G</li>
    </ul>
  </li>
</ul>

<h3 id="路由器wan口-ip和lan口-ip">路由器wan口 ip和lan口 ip？</h3>
<p><strong>（自己的理解）</strong></p>
<ul>
  <li>wan口ip：就是运营商/上级网络给的ip</li>
  <li>lan口ip：就是此路由器在自己分配的子网中的ip</li>
</ul>

<h3 id="华为手机自动切换wi-fi为什么">华为手机自动切换Wi-Fi，为什么？</h3>
<p><strong>（自己的理解）</strong>可能是检测到一个信号弱，就接入了信号强的那个</p>

<h3 id="路由器是什么东西到底在网络的哪一层">路由器是什么东西，到底在网络的哪一层？</h3>

<h3 id="natnetwork-address-translation">NAT（Network Address Translation）：</h3>
<p>网络地址转换，NAT能将其本地地址转换成全球IP地址（内网要想和外部Internet链接就需要转换成公网唯一IP与外部链接，需要使用路由NAT转换）。</p>
<ul>
  <li>静态转换：将内部网络的私有IP地址转换为公有IP地址，IP地址对是一对一。</li>
  <li>动态转换是指将内部网络的私有IP地址转换为公用IP地址时，IP地址是不确定的，是随机的。</li>
  <li>端口多路复用（Port address Translation,PAT)，内部网络的所有主机均可共享一个合法外部IP地址实现对Internet的访问，从而可以最大限度地节约IP地址资源。同时又可隐藏网络内部的所有主机，有效避免来自internet的攻击。因此，目前网络中应用最多的就是端口多路复用方式。</li>
  <li>应用程序级网关技术（Application Level Gateway）ALG：传统的NAT技术只对IP层和传输层头部进行转换处理，ALG它能对这些应用程序在通信时所包含的地址信息也进行相应的NAT转换。</li>
</ul>

<h3 id="代理">代理：</h3>
<ul>
  <li>正向代理：隐藏真实的请求客户端。eg. 翻墙服务器</li>
  <li>反向代理：隐藏真实的请求服务端。eg. nginx做load balance server</li>
</ul>

<h3 id="ddns">DDNS：</h3>
<p>动态域名解析，是将用户的动态IP地址映射到一个固定的域名解析服务上。DDNS捕获用户每次变化的IP地址，然后将其与域名相对应，这样域名就可以始终解析到非固定IP的服务器上，互联网用户通过本地的域名服务器获得网站域名的IP地址，从而可以访问网站的服务。</p>

<h3 id="网络信号不强的解决方案">网络信号不强的解决方案：</h3>
<ul>
  <li>直接WAN-LAN接法通过网线/无线，用新的路由器扩展。SSID和密码如果设置成一样那就可以不用手动转换。</li>
  <li>使用具有wds功能的无线AP桥接到出口路由器</li>
  <li>改架构：出口路由器 - PoE交换机（统一为面板AP提供弱电） - AC无线控制器（统一下发配置），面板式AP（无线有线电源都集成在内）</li>
  <li>网线也有超五类（CAT5e）、六类（CAT6）等的区别，传输能力不同（100M，1000M，…）</li>
</ul>

<h3 id="总结和解决方案">总结和解决方案：</h3>
<ul>
  <li>现有结构是，主路由，下接子路由，均有DHCP功能，2个网段</li>
  <li>设置成桥接（子路由不做DHCP，且LAN口ip不与主路由重复），Wi-Fi的SSID和密码和主路由设置成一样的</li>
  <li>内网服务器参见上文，<a href="/blog/infrastructure/2019/10/20/rasepberry-pi-server-set-up.html">树莓派从零开始设置记录</a></li>
  <li>关于暴露端口，因为运营商给的也是内网地址不知道会不会出问题，路由器太低端功能也不够，考虑到没什么安全知识，作罢</li>
  <li>关于内网域名访问，需要自建DNS服务器，并且修改需要使用的机器的DNS服务器（或者直接修改路由器的）</li>
</ul>

<hr />
<h4 id="参考资料">参考资料：</h4>
<ul>
  <li><a href="https://www.zhihu.com/question/30584853">路由器wan口和lan口连接在一起 是什么机制和原理？</a></li>
  <li><a href="https://service.tp-link.com.cn/detail_article_3241.html">如何修改路由器LAN口IP地址？</a></li>
  <li><a href="https://service.tp-link.com.cn/detail_article_1059.html">[WDS桥接功能] 如何扩展无线网络？</a></li>
  <li><a href="https://service.tp-link.com.cn/detail_article_572.html">三类常见上网方式介绍</a></li>
  <li><a href="https://blog.csdn.net/redeg/article/details/3017321">TP-LINK路由器两种不同的级联方法</a></li>
  <li><a href="https://www.zhihu.com/question/20738115">LAN口和WAN口的区别是什么？</a></li>
  <li><a href="https://product.pconline.com.cn/itbk/wlbg/network/1802/10851495.html">多个路由器级联怎么设置 路由器串接级联接线设置【详解】</a></li>
  <li><a href="https://service.tp-link.com.cn/detail_article_89.html">多台路由器如何串联（级联）？</a></li>
  <li><a href="https://blog.csdn.net/Dallin0408/article/details/60961148">通信网络中的透传到底什么意思？</a></li>
  <li><a href="https://www.zhihu.com/question/26477444">双频ac的路由器2.4G和5G的SSID能不能一样?</a></li>
  <li><a href="https://ask.csdn.net/questions/259502">救命啊，大神！！用markdown写的文档，使用jekyll生成博客，然而表格不能在博客正常显示？</a></li>
  <li><a href="https://zhuanlan.zhihu.com/p/27482090">小户型家庭网络设计案例</a></li>
  <li><a href="https://zhuanlan.zhihu.com/p/24387774">家庭网络系统规划及布线指南</a></li>
  <li><a href="https://jingyan.baidu.com/article/a501d80c0eb7b8ec630f5ea8.html">怎样使用LLTD链路层发现协议查看网络拓扑图</a></li>
  <li><a href="https://blog.csdn.net/zhangguo5/article/details/77848658">一分钟实现内网穿透（ngrok服务器搭建）</a></li>
  <li><a href="https://www.jianshu.com/p/a1ab0b30f42b">教你读懂Linux路由表</a></li>
  <li><a href="https://www.youtube.com/watch?v=v_wz0zQngnA">Making use of OLD ROUTER as Wifi REPEATER | SWITCH | Wifi EXTENDER</a></li>
  <li><a href="https://baike.baidu.com/item/%E5%90%8C%E4%B8%80%E7%BD%91%E6%AE%B5">同一网段</a></li>
  <li><a href="https://www.zhihu.com/question/27714563">什么是外网IP和内网IP?</a></li>
  <li><a href="https://blog.csdn.net/Qiuzhongweiwei/article/details/80172270">子网掩码,如255.255.255.0\24， 24代表什么?</a></li>
  <li><a href="https://zhidao.baidu.com/question/143815669.html">192.168.0.1/24怎么算子网掩码？</a></li>
  <li><a href="https://www.zhihu.com/question/22642189">怎么扩展无线路由器信号？（书房路由器覆盖不到卧室）</a></li>
  <li><a href="https://www.zhihu.com/question/20380724">无线网络的中继和桥接有什么区别？</a></li>
  <li><a href="https://www.zhihu.com/question/48691846">子网掩码为255.255.255.255是什么情况？</a></li>
  <li><a href="https://blog.csdn.net/santtde/article/details/86765506">路由器工作原理</a></li>
  <li><a href="https://blog.csdn.net/MyySophia/article/details/78869731">网关和默认路由0.0.0.0</a></li>
  <li><a href="https://blog.52itstyle.vip/archives/2782/">公司内网搭建代理DNS使用内网域名代替ip地址</a></li>
</ul>

    <hr style="border-top:1px solid #28323C;"/>

    <!-- tags and categories under post -->
    
    <ul class="list-unstyled list-inline">
      <li><i class="icon-folder-open"></i></li>
      
      
         
            <li class="icon-style"><a href="/blog/categories.html">
                Infrastructure <span>(2)</span>
                
            </a></li>
        
      
    </ul>
      

    
    <ul class="list-unstyled list-inline">
      <li><i class="icon-tags"></i></li>
      
      
         
            <li class="icon-style">
                <a href="/blog/tags.html">
                Infrastructure <span>(1)</span>
                ,
                </a>
            </li>
         
            <li class="icon-style">
                <a href="/blog/tags.html">
                Network <span>(3)</span>
                ,
                </a>
            </li>
         
            <li class="icon-style">
                <a href="/blog/tags.html">
                Practice <span>(2)</span>
                
                </a>
            </li>
        
      
      
    </ul>
      

    </div>
    
</div>
<div class="pagination">
    
    <a class="btn btn-default" href="/blog/hardware/2019/11/01/welding-related.html" class="next">Newer Post</a>
    
    
    <a class="btn btn-default" href="/blog/infrastructure/2019/10/20/rasepberry-pi-server-set-up.html" class="previous">Older Post</a>
    
</div>
            </div>
        </div>
    </div>

    
<div class="footer">
    <p>&copy;2019 zxz0 , Powered by
            
                <a href="http://jekyllrb.com/">
                Jekyll
                </a>
                <!-- not the last, output a ',' -->
                
                ,
                
            
                <a href="http://getbootstrap.com/">
                Bootstrap
                </a>
                <!-- not the last, output a ',' -->
                
                ,
                
            
                <a href="https://github.com/">
                Github
                </a>
                <!-- not the last, output a ',' -->
                
                ,
                
            
                <a href="https://github.com/zxixia/jekyll-xixia">
                Xixia
                </a>
                <!-- not the last, output a ',' -->
                
            
    </p>
</div>

<!-- 
    

    
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>

 
-->

</body>
</html>

</div>