<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>zxz0</title>
	<link rel="icon" href="/blog/assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/blog/assets/js/jquery.min.js"></script>
    <script src="/blog/assets/js/bootstrap.min.js"></script>
    <link href="/blog/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/blog/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
    <![endif]-->
    <!--[if lt IE 9]>
       <script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
       <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
    <link href="/blog/assets/css/main.css" rel="stylesheet" type="text/css">


</head>

<body>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/blog/">zxz0</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    
                    <li class="active"><a href="/blog/">Home</a></li>
                    <li class="active"><a href="/blog/archive.html">Archive</a></li>
                    <li class="active"><a href="/blog/categories.html">Categories</a></li>
                    <li class="active"><a href="/blog/tags.html">Tags</a></li>
                    <li class="active"><a href="/blog/about.html">About</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>


<div class="wrap">
    <div class="container container-left">
        <div class="row">
            <div class="col-md-3 hidden-xs">
                
<div class="sidebar well">
    <header class="sidebar-header" role="banner">
        <a href="/blog/">
            <img src="/blog/assets/images/profile.png" style="width: 150px; height: 150px;" class="img-circle" />
        </a>
        <!--
        <h3 class="title">
        <a href="/"></a>
        </h3>
        -->
    </header>
    <div class="text-center">
        Welcome to zxz0！
    </div>
</div>


<div class="sidebar well">
    <h1>Top Posts</h1>
    <ul>
        
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        
    </ul>
</div>


<div class="sidebar well">
    <h1>Recent Posts</h1>
    <ul>
        
          <li><a href="/blog/practice/2019/09/11/Gitlab-SSH-key.html">GitLab设置SSH key，以及相关知识</a></li>
        
          <li><a href="/blog/security/2019/09/05/JWT.html">【转】JWT（JSON Web Token）</a></li>
        
          <li><a href="/blog/other/2019/08/19/hello-world.html">Hello, world!</a></li>
        
          <li><a href="/blog/architects/2019/08/09/CDN.html">【转】CDN内容分发网络</a></li>
        
          <li><a href="/blog/front-end/2019/08/06/JavaScript-closure.html">【转】JavaScript Closure</a></li>
        
    </ul>
</div>

<div class="sidebar well">
    
<h1>Links</h1>
<ul>
  <!-- <li><a href="#">One</a></li>
  <li><a href="#">Two</a></li>
  <li><a href="#">Three</a></li>
  <li><a href="#">Four</a></li> -->
  
  <li>
    <a href="http://xixia.info">
      Xixia
    </a>
  </li> 
  
  <li>
    <a href="https://github.com/zxixia/jekyll-xixia">
      Jekyll-Xixia
    </a>
  </li> 
  
</ul>

</div>

            </div>
            <div class="col-md-9">
                
<div class="well article">
        <h2><a href="/blog/python/2019/02/10/Python-project-structure.html">【转】Python结构化</a></h2>
        <span class="post-date">
            
            02/10/2019
        </span>
        <hr style="border-top:1px solid #28323C;"/>
    
    <div class="post-content">
    <h3 id="摘抄自结构化您的工程">摘抄自：<a href="https://pythonguidecn.readthedocs.io/zh/latest/writing/structure.html">结构化您的工程</a></h3>
<p>README.rst<br />
LICENSE # 许可证。参照<a href="https://choosealicense.com/">https://choosealicense.com/</a><br />
setup.py # 打包和发布管理<br />
requirements.txt # 根目录，应该指明完整工程的所有依赖包：测试，编译和文档生成。若无，则非必须<br />
sample/__init__.py<br />
sample/core.py # 核心代码，如果只有1个文件，直接写在根目录下<br />
sample/helpers.py<br />
docs/conf.py<br />
docs/index.rst # docs/ 参考文档<br />
tests/test_basic.py # 包的集合和单元测试<br />
tests/test_advanced.py # 只有一组测试例子：一个文件当中；逐步增加：目录下</p>

<p>关于测试：需要引用源文件，所以做法：不默认在site-packages（the target directory of manually built python packages）中，而是：tests/context.py:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span> <span class="s">'..'</span><span class="p">)))</span>

<span class="kn">import</span> <span class="nn">sample</span>
</code></pre></div></div>

<p>individual test module:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">.context</span> <span class="kn">import</span> <span class="n">sample</span>
</code></pre></div></div>

<p>Makefile:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>init:
    pip <span class="nb">install</span> <span class="nt">-r</span> requirements.txt
<span class="nb">test</span>:
    py.test tests
PHONY: init <span class="nb">test</span>
</code></pre></div></div>

<p>模块： library.plugin.foo 不要使用下划线命名空间，而是使用子模块（在library文件夹中找）<br />
<code class="highlighter-rouge">import mode</code>: 在调用目录下找modu.py，找不到就recursively在path(PYTHONPATH)中找，仍然找不到：ImportError异常。<br />
代码放在模块命名空间里，不用担心重载同名方法。（所以如果只是引入模块，还需要指明命名空间才可用）<br />
最好的做法（提升可读性）：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">modu</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">modu</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="c"># 使用时指明package</span>
</code></pre></div></div>
<hr />
<p>包：将模块管理机制扩展到一个目录上（目录扩展为包）。任意包含__init__.py文件的目录都被认为是一个Python包。<br />
__init__.py将集合所有包范围内的定义。import pack.modu之后，先在pack目录下寻找__init__.py文件，执行顶层语句。如此之后，modu.py内定义的所有变量、方法和类在pack.modu命名空间中即可看到。<br />
<code class="highlighter-rouge">import very.deep.module as mod</code> # 简写太深的包<br />
把有隐式上下文和副作用的函数与仅包含逻辑的函数(纯函数)谨慎地区分开。</p>

<p>装饰器：装饰函数，分离概念和避免外部不相关逻辑“污染”主要逻辑。使用例：记忆化/缓存。具体例子：需要在一个table中储存一个耗时函数的结果，这个并不属于当前函数逻辑。</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">decorator</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
  <span class="c"># 操作func语句</span>
  <span class="k">return</span> <span class="n">func</span>

<span class="nd">@decorator</span>
<span class="k">def</span> <span class="nf">decorated</span><span class="p">():</span>
    <span class="k">print</span> <span class="s">'Hello'</span> 
<span class="c"># is the same as:</span>
<span class="k">def</span> <span class="nf">say_hello</span><span class="p">():</span>
    <span class="k">print</span> <span class="s">'Hello'</span>
<span class="n">decorated</span> <span class="o">=</span> <span class="n">deocrator</span><span class="p">(</span><span class="n">say_hello</span><span class="p">)</span>
</code></pre></div></div>
<hr />
<p>上下文管理器：Python对象，为操作提供额外的上下文信息。with初始化，在with块中可调用。<br />
自己实现：</p>
<ul>
  <li>用类：类首先被实例化，__enter__和__exit__将分别在with内开始前和后调用。__enter__的返回值在<code class="highlighter-rouge">as f</code>语句中被赋给f。</li>
  <li>生成器：
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">contextlib</span> <span class="kn">import</span> <span class="n">contextmanager</span>

<span class="nd">@contextmanager</span>  <span class="c"># 自带的</span>
<span class="k">def</span> <span class="nf">custom_open</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
  <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
  <span class="k">try</span><span class="p">:</span>
    <span class="k">yield</span> <span class="n">f</span> <span class="c"># 将控制权返回给with。as f部分将yield的f赋值给f</span>
  <span class="k">finally</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> <span class="c"># 无论是否有异常，都调用</span>

<span class="k">with</span> <span class="n">custom_open</span><span class="p">(</span><span class="s">'file'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">contents</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</code></pre></div>    </div>
    <p>封装逻辑大？类better；简单操作：函数better。</p>
  </li>
</ul>

<p>动态类型： 指针，可以改变reference，推荐良好的命名习惯：不重复对同一个变量名赋值。使用一个名字，重复赋值时一样要创建新的对象（对效率没有提升）。</p>

<p>可变和不可变类型：列表，字典——可变。其他不可变的，赋值时候都创建新变量并命名。<br />
-&gt; 可变类型不“稳定”，不可作为字典的键使用。<br />
字符串不可变。组合：每部分放到一个可变列表，join起来更高效。列表推导也比循环append()快。<br />
  eg.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">nums</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span> <span class="c"># returns a list of the results after applying the given function to each item of a given iterable. 列表推导：nums = [str(n) for n in range(20)]</span>
<span class="k">print</span> <span class="s">""</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
</code></pre></div></div>
<p>eg.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">foo</span> <span class="o">=</span> <span class="s">'foo'</span>
<span class="n">bar</span> <span class="o">=</span> <span class="s">'bar'</span>
<span class="n">foobar</span> <span class="o">=</span> <span class="n">foo</span> <span class="o">+</span> <span class="n">bar</span>  <span class="c"># 好的做法 when creating a new string from a pre-determined number of strings：用预先确定数量的字符串创建一个新的字符串，用加法操作符更快</span>
<span class="n">foo</span> <span class="o">+=</span> <span class="s">'ooo'</span>  <span class="c"># BAAAAD!!</span>
<span class="n">foo</span> <span class="o">=</span> <span class="s">''</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">foo</span><span class="p">,</span> <span class="s">'ooo'</span><span class="p">])</span> <span class="c"># 应该用join，添加到已存在字符串，或者动态combine这样</span>
</code></pre></div></div>
<p>关于打印，最好的做法：</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">foobar</span> <span class="o">=</span> <span class="s">'{foo}{bar}'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">foo</span><span class="o">=</span><span class="n">foo</span><span class="p">,</span> <span class="n">bar</span><span class="o">=</span><span class="n">bar</span><span class="p">)</span> <span class="c"># best</span>
</code></pre></div></div>

    <hr style="border-top:1px solid #28323C;"/>

    <!-- tags and categories under post -->
    
    <ul class="list-unstyled list-inline">
      <li><i class="icon-folder-open"></i></li>
      
      
         
            <li class="icon-style"><a href="/blog/categories.html">
                Python <span>(3)</span>
                
            </a></li>
        
      
    </ul>
      

    
    <ul class="list-unstyled list-inline">
      <li><i class="icon-tags"></i></li>
      
      
         
            <li class="icon-style">
                <a href="/blog/tags.html">
                Python <span>(3)</span>
                ,
                </a>
            </li>
         
            <li class="icon-style">
                <a href="/blog/tags.html">
                Structure <span>(1)</span>
                
                </a>
            </li>
        
      
      
    </ul>
      

    </div>
    
</div>
<div class="pagination">
    
    <a class="btn btn-default" href="/blog/database/2019/02/12/B+-tree.html" class="next">Newer Post</a>
    
    
    <a class="btn btn-default" href="/blog/python/2019/02/02/Python-class-member-default-value.html" class="previous">Older Post</a>
    
</div>
            </div>
        </div>
    </div>

    
<div class="footer">
    <p>&copy;2019 zxz0 , Powered by
            
                <a href="http://jekyllrb.com/">
                Jekyll
                </a>
                <!-- not the last, output a ',' -->
                
                ,
                
            
                <a href="http://getbootstrap.com/">
                Bootstrap
                </a>
                <!-- not the last, output a ',' -->
                
                ,
                
            
                <a href="https://github.com/">
                Github
                </a>
                <!-- not the last, output a ',' -->
                
                ,
                
            
                <a href="https://github.com/zxixia/jekyll-xixia">
                Xixia
                </a>
                <!-- not the last, output a ',' -->
                
            
    </p>
</div>

<!-- 
    

    
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>

 
-->

</body>
</html>

</div>