<style>
  table{
    border-left:1px solid #000000;border-top:1px solid #000000;
    width: 100%;
    word-wrap:break-word; word-break:break-all;
  }
  table th{
  text-align:center;
  }
  table th,td{
    border-right:1px solid #000000;border-bottom:1px solid #000000;
  }
</style>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>zxz0</title>
	<link rel="icon" href="/blog/assets/images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/blog/assets/js/jquery.min.js"></script>
    <script src="/blog/assets/js/bootstrap.min.js"></script>
    <link href="/blog/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/blog/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--[if IE 7]>
    <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css">
    <![endif]-->
    <!--[if lt IE 9]>
       <script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
       <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
    <link href="/blog/assets/css/main.css" rel="stylesheet" type="text/css">


</head>

<body>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/blog/">zxz0</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    
                    <li class="active"><a href="/blog/">Home</a></li>
                    <li class="active"><a href="/blog/archive.html">Archive</a></li>
                    <li class="active"><a href="/blog/categories.html">Categories</a></li>
                    <li class="active"><a href="/blog/tags.html">Tags</a></li>
                    <li class="active"><a href="/blog/about.html">About</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>


<div class="wrap">
    <div class="container container-left">
        <div class="row">
            <div class="col-md-3 hidden-xs">
                
<div class="sidebar well">
    <header class="sidebar-header" role="banner">
        <a href="/blog/">
            <img src="/blog/assets/images/profile.png" style="width: 150px; height: 150px;" class="img-circle" />
        </a>
        <!--
        <h3 class="title">
        <a href="/"></a>
        </h3>
        -->
    </header>
    <div class="text-center">
        Welcome to zxz0！
    </div>
</div>


<div class="sidebar well">
    <h1>Top Posts</h1>
    <ul>
        
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        
    </ul>
</div>


<div class="sidebar well">
    <h1>Recent Posts</h1>
    <ul>
        
          <li><a href="/blog/framework/2019/11/12/quartz-framework.html">粗观Quartz调度框架</a></li>
        
          <li><a href="/blog/hardware/2019/11/01/welding-related.html">焊接相关准备知识</a></li>
        
          <li><a href="/blog/infrastructure/2019/10/25/family-network-related.html">家庭组网相关知识</a></li>
        
          <li><a href="/blog/infrastructure/2019/10/20/rasepberry-pi-server-set-up.html">树莓派从零开始设置记录</a></li>
        
          <li><a href="/blog/high-performance/2019/10/12/java-thred-safe-visibility-atomicity.html">Java线程安全之可见性和原子性</a></li>
        
    </ul>
</div>

<div class="sidebar well">
    
<h1>Links</h1>
<ul>
  <!-- <li><a href="#">One</a></li>
  <li><a href="#">Two</a></li>
  <li><a href="#">Three</a></li>
  <li><a href="#">Four</a></li> -->
  
  <li>
    <a href="http://xixia.info">
      Xixia
    </a>
  </li> 
  
  <li>
    <a href="https://github.com/zxixia/jekyll-xixia">
      Jekyll-Xixia
    </a>
  </li> 
  
</ul>

</div>

            </div>
            <div class="col-md-9">
                
<div class="well article">
        <h2><a href="/blog/security/2019/03/21/Wi-Fi-disguise.html">【转】伪装Wi-Fi热点获取手机信息</a></h2>
        <span class="post-date">
            
            03/21/2019
        </span>
        <hr style="border-top:1px solid #28323C;"/>
    
    <div class="post-content">
    <h3 id="总结自">总结自：</h3>
<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>[如何防范 3·15 晚会上曝光的人工智能骚扰电话？</td>
          <td>科普](https://sspai.com/post/53346)</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<p>非人为可控，而是硬件自动的：</p>
<ul>
  <li>非在用户主动点击Wi-Fi 连接的时候才会出现的，而是手机上的无线模块每扫描到一个新的 Wi-Fi 连接就会发生这样的对话，以便手机能够迅速地自动连上与切换无线网络。即使连接之后这种对话也会不断地进行，以保证设备稳定持续地连接。</li>
</ul>

<p>获取MAC地址：大部分无线设备间的连接都是这种方式，正常的路由器虽然保存会保存连接过的 MAC 地址，但却不保存扫描到的 MAC 地址；而探针盒子是一个恶意的移动路由器。它会建立一个热点，不断向周围发射 Wi-Fi 信号，吸引周围的设备来咨询连接，这个时候它就能获得大把大把周围移动设备的 MAC 地址并保存起来。</p>

<p>获取IMEI：IMEI 是国际移动设备识别码（International Mobile Equipment Identity）的缩写，也就是我们常说的手机序列号、串号。既然 MAC 地址是物理设备的「身份证」，那么 IMEI 就是移动设备的「身份证」。
IMEI和MAC地址的关系：之所以使用 IMEI 而不是 MAC 地址来转换用户电话号码，是因为一台手机可以有不只一个 MAC 地址，比如移动上网模块有 MAC 地址，Wi-Fi 模块又是另一个 MAC 地址，并且 MAC 地址可以比较容易地修改（很多系统都会自动修改，下文会提到）。IMEI和主板绑定 难修改 可以更加准确识别。</p>
<ul>
  <li>eg. 我们平常使用手机的时候，第一次打开应用都会提醒你应用需要的各种权限，是否允许。
      应用获取 WLAN 连接情况: MAC 地址；
      获取手机状态和身份: IMEI 码。</li>
</ul>

<p>IMEI和identity的关系：电话号码 - 实名制 - identity
过程总结：</p>
<ol>
  <li>商家拿着探针盒子到处走，或者放置在人群密集的位置，收集周围的 MAC 地址，并上传到数据库服务器。</li>
  <li>服务器用这些 MAC 地址去匹配之前从各个地方购买收集的 IMEI 数据，再通过 IMEI 数据去匹配到电话号码。</li>
  <li>匹配到的电话号码和其他信息会分配给机器人。</li>
  <li>机器人开始自动拨打骚扰电话，困扰无数人后开始甄别出有意向的客户。</li>
  <li>这些客户信息交给人工客服，人工客服继续骚扰。</li>
</ol>

<p>Wi-Fi定位原理：MAC 地址记录，不过这次记录的不是手机 MAC 地址，而是发送信号设备的 MAC 地址。</p>
<ul>
  <li>手机经常移动，而路由器等发射信号设备位置则通常是长时间固定的，手机系统里面的位置服务商们（比如 Google，百度等）会在 GPS 或者移动网络打开（基站定位）的时候记录手机扫描到的路由器的 MAC 地址。位置服务商们也会从运营商那里通过 IP 确定不同设备的地址。</li>
  <li>这些地址会被存储到服务器上，下一次有用户提交定位请求时，如果用户周围恰好有三个已知位置的路由器 MAC 地址，就形成了传统的三点定位，用户的位置就这样不需要 GPS 与移动网络也能确定出来了。那些所谓能够「手机定位」，「手机跟踪」的私家侦探和黑产们大多就是利用这个原理。</li>
</ul>

<p>安全措施：随机MAC地址。</p>
<ul>
  <li>苹果公司自从 iOS 8 之后，就全面采用随机 MAC 地址来防止扫描 Wi-Fi 过程中 MAC 地址被记录。不过，连接之后用的仍是真实 MAC 地址，所以仍旧可以通过建立钓鱼无密码的 Wi-Fi 热点，来拿到相关数据。另外，自从 iOS 7 后，手机里面的应用也获取不到手机真实 MAC 地址了（虽然还是有各种奇技淫巧可以拿到……）。</li>
</ul>

<p>防范方法：亲自动手确认第三方应用安全性：查看请求的是不是直接是官方网站/接口。</p>
<ul>
  <li>eg. 3·15 晚会还通过实际测试「社保掌上通」这款应用揭露了一个互联网行业内比较普遍的规则，那就是用户查询第三方信息要在自己服务器过一遍。（这样的通常很可疑！！谁知道有没有存下来，用来干嘛呢）</li>
</ul>

    <hr style="border-top:1px solid #28323C;"/>

    <!-- tags and categories under post -->
    
    <ul class="list-unstyled list-inline">
      <li><i class="icon-folder-open"></i></li>
      
      
         
            <li class="icon-style"><a href="/blog/categories.html">
                Security <span>(2)</span>
                
            </a></li>
        
      
    </ul>
      

    
    <ul class="list-unstyled list-inline">
      <li><i class="icon-tags"></i></li>
      
      
         
            <li class="icon-style">
                <a href="/blog/tags.html">
                Security <span>(4)</span>
                ,
                </a>
            </li>
         
            <li class="icon-style">
                <a href="/blog/tags.html">
                Mobile <span>(1)</span>
                ,
                </a>
            </li>
         
            <li class="icon-style">
                <a href="/blog/tags.html">
                Network <span>(3)</span>
                
                </a>
            </li>
        
      
      
    </ul>
      

    </div>
    
</div>
<div class="pagination">
    
    <a class="btn btn-default" href="/blog/front-end/2019/04/20/cross-domain.html" class="next">Newer Post</a>
    
    
    <a class="btn btn-default" href="/blog/front-end/2019/03/10/regex-escape.html" class="previous">Older Post</a>
    
</div>
            </div>
        </div>
    </div>

    
<div class="footer">
    <p>&copy;2019 zxz0 , Powered by
            
                <a href="http://jekyllrb.com/">
                Jekyll
                </a>
                <!-- not the last, output a ',' -->
                
                ,
                
            
                <a href="http://getbootstrap.com/">
                Bootstrap
                </a>
                <!-- not the last, output a ',' -->
                
                ,
                
            
                <a href="https://github.com/">
                Github
                </a>
                <!-- not the last, output a ',' -->
                
                ,
                
            
                <a href="https://github.com/zxixia/jekyll-xixia">
                Xixia
                </a>
                <!-- not the last, output a ',' -->
                
            
    </p>
</div>

<!-- 
    

    
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>

 
-->

</body>
</html>

</div>